.container 
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(#121212, #212b46)
.title 
  font-size: 85px
  color: #fff
  animation: fliptitle 3s
.containerInput 
  background-color: rgba(255, 255, 255, 0.2)
  padding: 15px
  margin: 34px 0
  display: flex
  border-radius: 8px
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5)
.containerInput input
  background-color: transparent
  border: none
  font-size: 20px
  color: #fff
  outline: none
  margin-right: 8px
  &::placeholder
    color: #f1f1f1
.buttonSearch
  background-color: transparent
  border: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  trasition: transform 0.5s
  &:hover
    transform: scale(1.2)

.main 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: #fff
  width: 500px
  border-radius: 8px
  h2 
    margin: 16px 0
    font-size: 39px
  span
    margin: 10px
    font-weight: bold

@media screen and (max-width: 620px)
  .title
    font-size: 60px
  .main
    width: 80%
    height: 250px
    h2
      font-size: 28px




    



   
  @keyframes fliptitle 
    from 
      transform: rotateX(90deg)
    
    to 
      transform: rotateX(0deg)
    
  
